{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@esite/shared": [
        "../../packages/shared/src"
      ],
      "@esite/db": [
        "../../packages/db/src"
      ],
      "react": [
        "./node_modules/@types/react"
      ],
      "react/*": [
        "./node_modules/@types/react/*"
      ],
      "react-dom": [
        "./node_modules/@types/react-dom"
      ],
      "react-dom/*": [
        "./node_modules/@types/react-dom/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "noEmit": true,
    // scripts/recompute-cable-derates.ts runs via `node --experimental-strip-types`,
    // which requires explicit .ts extensions on relative imports. Legal because
    // noEmit is true; affects nothing else.
    "allowImportingTsExtensions": true,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
